<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <link rel="stylesheet" href="index.css">
</head>

<style>
    .head{
        margin: 110px 250px;
        padding: 50px;
        border: solid;
        border-radius: 10px;
    }
    h1{
        text-align: center;
    }
    .owner{
    margin-top: 30px;
    }
    .card{
        margin-top: 20px;
    }
.payment{
    display: flex;
    margin-top: 20px;
}
.image{
    display: flex;
}
.img{
    height: 40px;
    width: 80px;
    border: solid ;
    border-radius: 10px;
    margin-left: 10px;
}
.btn{
    margin-top: 20px;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  background-color: blueviolet;
  color: white;
}
</style>
<body>

    <div class="container">

        <div class="side-bar">
    
            <a class="side" href="index.html">
            <img src="https://img.icons8.com/?size=100&id=73&format=png&color=000000" class="img-side-bar">
            <span>Home</span></a>
            <a class="side" href="profile.html">
            <img src="https://img.icons8.com/?size=100&id=7820&format=png&color=000000" class="img-side-bar">
            <span>profile</span></a>
            <a class="side" href="about.html">
            <img src="https://img.icons8.com/?size=100&id=3439&format=png&color=000000" class="img-side-bar">
            <span>about</span></a>
            <a class="side" href="course.html">
            <img src="https://img.icons8.com/?size=100&id=79277&format=png&color=000000" class="img-side-bar">
            <span>course</span></a>
            <a class="side" href="payment.html">
            <img src="https://img.icons8.com/?size=100&id=100116&format=png&color=000000" class="img-side-bar">
            <span>payment</span></a>
            <a class="side" href="history.html">
            <img src="https://img.icons8.com/?size=100&id=58761&format=png&color=000000" class="img-side-bar">
            <span>history</span></a>
            <a class="side" href="password.html">
                <img src="https://img.icons8.com/?size=100&id=94&format=png&color=000000" class="img-side-bar">
                <span>password</span></a>
                <a class="side" href="sign-out.html">
                <img src="https://img.icons8.com/?size=100&id=2445&format=png&color=000000" class="img-side-bar">
                <span>sign-out</span></a>
                      
            </div>
            
        <div class="content">
               <div class="head">

<div class="head1">

<h1> Conform your Payment</h1>

<div class="owner">
<label>OWNER
    <input type="text">
</label>
<label>CVV
    <input type="text">
</label>
</div>
<div class="card">
<label>CARD NUMBER
    <input type="number">
</label>
</div>
<div class="payment">
<div class="date">
    <label>EXPIRATION DATE</label>
    <input type="date">
</div>
<Div class="image">
    <img src="https://tse1.mm.bing.net/th?id=OIP.DCgfEJDZZDka6j0wAAPFrAHaEK&pid=Api&P=0&h=180" class="img">
    <img src="https://tse1.mm.bing.net/th?id=OIP.twD7UOC-IY4G_is4NzP8fwHaDt&pid=Api&P=0&h=180" class="img">
    <img src="https://tse3.mm.bing.net/th?id=OIP.xgPnXnivbGI13VC1Lv76AwHaEK&pid=Api&P=0&h=180" class="img">
</Div>
</div>
</div>
<button class="btn">conform</button>
    </div> </div>
    </div>


 
</body>
</html>